[mongodb]
mongodb.awsdevops.space
[catalogue]
catalogue.awsdevops.space
[user]
user.awsdevops.space
[cart]
cart.awsdevops.space
[web]
web.awsdevops.space
[redis]
redis.awsdevops.space
[mysql]
mysql.awsdevops.space
[shipping]
shipping.awsdevops.space
[rabbitmq]
rabbitmq.awsdevops.space
[payment]
payment.awsdevops.space
[dispatch]
dispatch.awsdevops.space
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321